{
  "name": "jitters",
  "version": "1.0.0",
  "description": "Coffee database API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "mocha",
    "coverage": "istanbul cover _mocha -- -R spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jitters-API/jitters.git"
  },
  "keywords": [
    "api",
    "coffee"
  ],
  "author": "The Jitters Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Jitters-API/jitters/issues"
  },
  "homepage": "https://github.com/Jitters-API/jitters#readme",
  "dependencies": {
    "apidoc": "^0.17.6",
    "bcrypt": "^1.0.2",
    "body-parser": "^1.17.2",
    "dotenv": "^4.0.0",
    "express": "^4.15.3",
    "humps": "^2.0.1",
    "jsonwebtoken": "^7.4.1",
    "knex": "^0.13.0",
    "node-fetch": "^1.7.1",
    "pg": "^6.4.0"
  },
  "devDependencies": {
    "chai": "^4.0.2",
    "istanbul": "^0.4.5",
    "mocha": "^3.4.2",
    "nodemon": "^1.11.0",
    "supertest": "^3.0.0"
  }
}
